version,0,0,0:0.9.2
scale,0,0,0:1.100000
position,685,87,1209:862
boardp,77,129,672:399
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,1,0,0:
osc_cfg,29,308,0:200.000000,-1.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  RA4
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  RA5
LCD hd44780,-1,0,0:21,22,0,0,0,0,27,28,29,30,19,1
Step Motor,510,0,0:33,34,35,36,0
Potentiometers (Rotary),507,470,0:3,0,0,0,100,0,0,0,1
LDR,20,382,0:0,2,69,2.500000
IO UART,223,388,0:25,26,9600,COM1
BMP180 (Pressure I2C),823,24,0:18,23,0,0
