version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,-8,-8,1552:832
boardp,-7,0,782:823
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,1,0,0:
osc_cfg,29,308,0:200.000000,-50.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  RA4
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  RA5
7 Segments Display,4,5,0:19,20,21,22,27,28,29,30,15,16,17,18,1,0
IO UART,423,5,0:25,26,9600,COM7
Temperature System,3,276,0:23,24,2,6,26.500000,0.000000
Keypad,423,175,0:33,34,35,36,37,38,39,40,0,1
